# All-SeleniumApp

.metadata/: version.ini
APITestingUsingRestAssure/: .project  data.json  pom.xml
APITestingUsingRestAssure/src/test/java/ValidateResponseBody/: ParseResponseBody.java
APITestingUsingRestAssure/src/test/java/com/nt/queryparams/: CookiesValidation.java  QueryParam.java
APITestingUsingRestAssure/src/test/java/com/nt/reqres/: GetHttpReq.java  PostHttpReq.java
APITestingUsingRestAssure/src/test/java/com/nt/student/: PostReqestJson.java  PostRequest.java  PostRequestUsinPojo.java  PostRequestUsingExternalFile.java
APITestingUsingRestAssure/test-output/: emailable-report.html  index.html  testng-results.xml
APITestingUsingRestAssure/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APITestingUsingRestAssure/test-output/junitreports/: TEST-ValidateResponseBody.ParseResponseBody.xml  TEST-com.nt.queryparams.CookiesValidation.xml  TEST-com.nt.queryparams.QueryParam.xml  TEST-com.nt.reqres.GetHttpReq.xml  TEST-com.nt.reqres.PostHttpReq.xml  TEST-com.nt.student.PostReqestJson.xml  TEST-com.nt.student.PostRequest.xml  TEST-com.nt.student.PostRequestUsingExternalFile.xml
APITestingUsingRestAssure/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
AutomationTestingUsingFrameWorks/: .project  run.bat
AutomationTestingUsingFrameworksMy/: .classpath  .project
AutomationTestingUsingFrameworksMy/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HRMSFrameWork/: .project
HighestPrice/: .project
HighestPrice/src/: module-info.java
HrmsProject_DDT_And_TestNG_Excel_FrameWork/: .project  HrmsSuit.xml
HrmsProject_DDT_And_TestNG_Excel_FrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
HrmsProject_DDT_And_TestNG_Excel_log4jFrameWork/: .classpath  .project  Daily_inf.txt  Daily_inf.txt.2024-08-06-17-03  Rolling_log_inf.txt  logMsg.properties  log_inf.txt  log_info.html
HrmsProject_DDT_And_TestNG_Excel_log4jFrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HrmsProject_DDT_And_TestNG_FrameWork/: .classpath  .project
HrmsProject_DDT_And_TestNG_FrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssureApiTestin/: .project
WorkShopProjectPoc/: .project  pom.xml  testng.xml
WorkShopProjectPoc/reports/: myreport.html
WorkShopProjectPoc/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.nt.orangeHrm/: .project
com.nt.orangeHrm/src/: module-info.java
com.nt.test/: .project
pratice/.metadata/: version.ini
pratice/AmazonSearch/: .factorypath  .project  amazonSearch.xlsx
pratice/CucumbarProjInputParameter/: .project
pratice/CucumbarProjWithInputParamter/: .project  pom.xml
pratice/CucumbarProjWithScenarioOutLineParamter/: .project
pratice/CucumbarProject/: .project  pom.xml
pratice/CucumberMiniProj/: .project
pratice/DataproviderAnnotation/: .project
pratice/FluentWait/: .project
pratice/GoogleAutoDropDown/: .project  pom.xml
pratice/IdeyaLabs/: .classpath  .project
pratice/ParaBankLinkAssignment/: .factorypath  .project  pom.xml
pratice/ParaBankLinkAssignment/src/test/java/com/nit/links/: ParaBankLinks.java
pratice/ParaBankLinkAssignment/test-output/: emailable-report.html  index.html  testng-results.xml
pratice/ParaBankLinkAssignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
pratice/ParaBankLinkAssignment/test-output/junitreports/: TEST-com.nit.links.ParaBankLinks.xml
pratice/ParaBankLinkAssignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
pratice/SaddelPointProject/: .project
pratice/SaddelPointProjectN/: .classpath  .project  usercre.xlsx
pratice/Selenium4Futures/: .project  pom.xml
tutorialsNinjaProject/: .project  pom.xml
(+806 files in other folders)
